# Nord Colorscheme for Kitty
# Based on:
# - https://gist.github.com/marcusramberg/64010234c95a93d953e8c79fdaf94192
# - https://github.com/arcticicestudio/nord-hyper

foreground            #FFFFFF
background            #011627
selection_foreground  #F96E42
selection_background  #40A1F0
url_color             #0087BD
cursor                #5455F0

# black
color0   #3B4252
color8   #4C566A

# red
color1   #F96E42
color9   #F96E42

# green
color2   #C0DF76
color10  #C0DF76

# yellow
color3   #EBCB8B
color11  #EBCB8B

# blue
color4  #40A1F0
color12 #40A1F0

# magenta
color5   #B48EAD
color13  #B48EAD

# cyan
color6   #88C0D0
color14  #8FBCBB

# white
color7   #E5E9F0
color15  #ECEFF4
